{
  "name": "ocp-client-tests",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "node --test --test-concurrency=1 test/*.test.js"
  }
}
